description "retrackchanges gunicorn instance"
start on runlevel [2345]
stop on runlevel [06]

respawn

chdir /var/sites/retrackchanges

exec /root/.virtualenvs/flaskstd/bin/gunicorn --access-logfile /var/log/retrackchanges.gunicorn.access.log --error-logfile /var/log/retrackchanges.gunicorn.error.log -t 600 -w 1 -b 127.0.0.1:4001 retrackchanges:app
